[33mcommit 12fe30015ec2eacaf3e3be5af3381a3b32f6d96a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sebas <sebastianbernel@gmail.com>
Date:   Fri May 19 09:06:28 2023 -0300

    ajustando codigo

[33mcommit 2760d454602f766024b540a46e248dca7c0bf90f[m
Author: Sebas <sebastianbernel@gmail.com>
Date:   Thu May 18 10:17:44 2023 -0300

    actualizamos proyectos con aportes de Drive

[33mcommit 0cc8eb2bca08b462849c6d5d4218e3ded29657bb[m
Author: MariaVillafañe <kristyv830@gmail.com>
Date:   Tue May 16 09:53:58 2023 -0300

    actuaizando index y css

[33mcommit 14bd0246d07acaad3230fa365e9dde3136c00dd0[m
Author: MariaVillafañe <kristyv830@gmail.com>
Date:   Tue May 16 09:20:37 2023 -0300

    cambiando y subiendo fotos nuevas

[33mcommit 75a72c17e83975b6bf8e2d44b46a830bf6d4bbfd[m[33m ([m[1;32morigin/Marcelo[m[33m)[m
Author: Sebas <sebastianbernel@gmail.com>
Date:   Mon Apr 17 23:52:26 2023 -0300

    Subiendo primera rama
